[33mcommit 36120ae35bc789ddaba9a68fee876324879f1615[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hrynyshyn Serhii <hrynyshyn.serhii@gmail.com>
Date:   Sun Feb 15 23:14:03 2026 +0200

    solution links problem

[33mcommit 38debd88fd0864842a0c4e2f8270d6cbac2eca05[m
Author: Hrynyshyn Serhii <hrynyshyn.serhii@gmail.com>
Date:   Sun Feb 15 22:35:48 2026 +0200

    to upload

[33mcommit 6164b2af936c06d81fe65d52d6ee2082c85b47f3[m
Author: Hrynyshyn Serhii <hrynyshyn.serhii@gmail.com>
Date:   Sun Feb 15 22:18:01 2026 +0200

    solution some troubles

[33mcommit 53b5c5f9a25346b5eeac76bfd6dcff761dac389e[m
Author: Hrynyshyn Serhii <hrynyshyn.serhii@gmail.com>
Date:   Sun Feb 15 21:21:54 2026 +0200

    solution some troubles

[33mcommit 22183258bfbabb2e3e92fdf65a47b298bb1adb0c[m
Author: Hrynyshyn Serhii <hrynyshyn.serhii@gmail.com>
Date:   Sun Feb 15 20:34:23 2026 +0200

    make index

[33mcommit 5fc3fd5e2c4e7ff75047ed0c7af88917e3d932f8[m
Author: Hrynyshyn Serhii <hrynyshyn.serhii@gmail.com>
Date:   Sat Feb 14 22:08:39 2026 +0200

    repare some element in dice and ukr-folk-song

[33mcommit f6f4f7827df9bfe2117c8e5ab1e45437f276459c[m
Author: Hrynyshyn Serhii <hrynyshyn.serhii@gmail.com>
Date:   Thu Feb 12 17:14:03 2026 +0200

    add comparise10

[33mcommit 187a89aec7a84bc025ba533c69dec19e937a17ea[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Mon Aug 29 18:12:00 2022 +0300

    1

[33mcommit 20f57dac5ad862419077b97f009ce3bc0f0fb9b9[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Mon Aug 29 17:22:43 2022 +0300

    rep

[33mcommit 766a8591a772c77ae216c4623d7dc7a5cd9b4697[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Mon Aug 29 16:21:38 2022 +0300

    allfound

[33mcommit d245b69dad5376af0fd016e792dfe986f6950aac[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Sat Aug 27 15:57:31 2022 +0300

    1

[33mcommit cd058d6de8db90f0cfc7089beaeabfb9886db60e[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri Aug 26 23:29:22 2022 +0300

    q

[33mcommit 22cbeebe4844ccdc6aa1058a8f8db70ecbff7ffe[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri Aug 26 23:26:12 2022 +0300

    1

[33mcommit 601467e1a8b11726f821d889cbd3179b5e3a7b68[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri Aug 26 23:25:53 2022 +0300

    1

[33mcommit 9832ea1139439f8a4439db51c560e1f8ac48f6eb[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri Aug 26 23:24:42 2022 +0300

    1

[33mcommit d7847f24815d068fe85afa605a498173902e3b50[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri Aug 26 23:20:00 2022 +0300

    a

[33mcommit 8de4d783ce0c84f6e6e5aa28b635f9e2eac818bc[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri Aug 26 23:17:14 2022 +0300

    2

[33mcommit 42a5e8b2ad9c229926bc549222d66680d692a1f1[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri Aug 26 23:09:53 2022 +0300

    2

[33mcommit b3cac250d00f556d32ba735baae7614f7b59dd96[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri Aug 26 23:05:46 2022 +0300

    1

[33mcommit cb72bf92a31785336d18b638b874b02fe17d9196[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri Aug 26 23:02:15 2022 +0300

    1

[33mcommit dae0fd4db668597893d50ce7f49740ed733b4a06[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri Aug 26 23:00:15 2022 +0300

    11

[33mcommit c3e4ab42b696778e288b563271538c3d9feb2565[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri Aug 26 22:55:11 2022 +0300

    1

[33mcommit 911fbeea7f4491fb6f196b4bed06ee4d45249ed4[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri Aug 26 22:52:16 2022 +0300

    1

[33mcommit f3590f5734c1715707331e0660bb6fa727d3c201[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri Aug 26 22:42:10 2022 +0300

    1

[33mcommit d0afb3b53aeaa67c1597c41cedb20215aa61b379[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri May 27 20:46:50 2022 +0300

    ok

[33mcommit dfe1a2d46e0ad5e7eb5b6bf10e79a1eb66a48001[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Tue May 24 00:39:40 2022 +0300

    1

[33mcommit 1fa0d4842f921b23c707a3a4cd37bf60a02e0605[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Tue May 24 00:38:08 2022 +0300

    1

[33mcommit 959339563cd830f45298686baa624caaf85a2dd5[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Tue May 24 00:31:01 2022 +0300

    v

[33mcommit 7ca40cf4a40a5129ca725f197c53dd9cab1a9b37[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Tue May 24 00:26:05 2022 +0300

    okkk

[33mcommit 8d3e1f2bf33ff30e32ace5a06d96ab6df760d4ef[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Tue May 24 00:21:52 2022 +0300

    ok

[33mcommit 8004696acc713851edeb7320e9effa5da4550604[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Tue May 24 00:07:13 2022 +0300

    1

[33mcommit 5d21d3a1a81b89efd7d87b58405fe9944aa56a9d[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Mon May 23 23:48:58 2022 +0300

    1

[33mcommit b2b44a1a6ce97865f7b06f22a96afb4c193de48c[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Mon May 23 23:42:17 2022 +0300

    ooook

[33mcommit 00a53399c3a4ef3c28320ef5a03aabdf7f3b6003[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Mon May 23 23:11:53 2022 +0300

    1

[33mcommit 45e182700539a2c493b3096fc5139de0bbd34a57[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Mon May 23 20:17:36 2022 +0300

    1

[33mcommit c5bb4e5aba4844284ad703ae016b4500941b9c5d[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Mon May 23 20:04:55 2022 +0300

    ok

[33mcommit 1c6d9382914b2caa81e79f63313887fec4e90d0a[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Mon May 23 19:27:26 2022 +0300

    1

[33mcommit 8da4ff50fd77aa563711d8645c75e5464006e8be[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Mon May 23 19:23:15 2022 +0300

    ok

[33mcommit c09ac2dce85efb9c1818825cb1298259a5c577c0[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Mon May 23 19:21:42 2022 +0300

    23-05-2022

[33mcommit fb75c59f4fcabc5e933704bae46c68df5d0191f6[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Sun May 22 21:08:23 2022 +0300

    ok

[33mcommit 07f142194e4d4294f2c158f41a91da74641b32d4[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Sat May 21 19:04:56 2022 +0300

    ok

[33mcommit eb6424839ea543158f6343dec13880b34b8a7eec[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Sat May 21 16:54:29 2022 +0300

    ok

[33mcommit b95fce6f8bbaffa058ed3772d3c81ef57c5359ee[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Sat May 21 15:50:13 2022 +0300

    ok

[33mcommit 1ba820b947923b5c8eef9e918120fe4080d836f7[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Sat May 21 15:35:16 2022 +0300

    ok

[33mcommit 12bf185a07d1941086abf289ba77ce5f967815a3[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Sat May 21 00:31:25 2022 +0300

    1

[33mcommit a6cd8fe4de2d8e9708f7a0d499f704a27003f3db[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Sat May 21 00:21:09 2022 +0300

    5

[33mcommit b596b2e73d542393f207398bb2ab8c23627d8f17[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Sat May 21 00:17:06 2022 +0300

    6

[33mcommit 8895aa5db826a5119afb195fb7dd61761992108b[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Sat May 21 00:13:27 2022 +0300

    1

[33mcommit 7c5be01ad4d784c21c933c93786f33e1fc56df85[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Sat May 21 00:04:27 2022 +0300

    1

[33mcommit d72047dd1ee6193c4e510c7c97d1b591ee5637e6[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Sat May 21 00:01:18 2022 +0300

    ok

[33mcommit e8056fad94c2676ceb3790598e743f3c551d7950[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri May 20 23:11:17 2022 +0300

    ok

[33mcommit 754f0f84f682b8528778e4d6f841d8def81d9f71[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri May 20 23:05:52 2022 +0300

    ok

[33mcommit b8ad74a14092a7cad500dd6d464f5503b33cc7c2[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri May 20 22:58:01 2022 +0300

    1

[33mcommit ebebb300567ea00f341d47fc1eb68820c0e5c55d[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri May 20 22:52:21 2022 +0300

    1

[33mcommit 0558da8e2328ffedf4fa4cdf66f1988e7532d78f[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri May 20 22:42:36 2022 +0300

    1

[33mcommit d7cd6419feb82ba9dc23142e3904238bf8f270b8[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri May 20 22:40:50 2022 +0300

    1

[33mcommit b02ec50df4fbcb58014627c7c590667289799a35[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri May 20 22:39:52 2022 +0300

    3

[33mcommit 6cac1e547f1e23123527197d52d625da280a51a2[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri May 20 22:39:03 2022 +0300

    3

[33mcommit eb897f9df32dc15864ca4d67e62c36a72345edd5[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri May 20 22:38:03 2022 +0300

    1

[33mcommit 0031ab3550b11b1818ecab040e875298a699d0f2[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri May 20 22:29:20 2022 +0300

    l

[33mcommit e2c3bb889e185f960c2702eb07ba309d7b1af2ea[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri May 20 22:27:17 2022 +0300

    1

[33mcommit d4ebf36ee7d6b3f0f43b5c3bebb176fccd6f2f87[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri May 20 22:13:37 2022 +0300

    1

[33mcommit 40fd9a44ec45015739fa87d514c4a59f9902f51c[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri May 20 22:10:27 2022 +0300

    9

[33mcommit 5fd1abae2fa003e071bc739f1db0a416f1160129[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri May 20 22:06:52 2022 +0300

    1

[33mcommit 5a693312e2e27f680a93cf235e1b1531740f6d72[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri May 20 22:03:55 2022 +0300

    1

[33mcommit 9297b0168c37ce2df6c3b6069dd6d69703c367d8[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri May 20 22:00:57 2022 +0300

    5

[33mcommit 31ce6b8df290f9ac9c8c40cc5510c269396be313[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri May 20 21:55:39 2022 +0300

    4

[33mcommit 03f92bfdce97e94a707ba331e7a57d352f0e0fa9[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri May 20 21:52:56 2022 +0300

    4

[33mcommit 74b80001bbe196047cbbcc18f1ffd20c561ffd44[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri May 20 21:49:36 2022 +0300

    4

[33mcommit afa0b86485e67b5891708979cfc0c226913ca675[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri May 20 21:43:21 2022 +0300

    4

[33mcommit d1465d50bf0336f8f3558a79fa135a1cfba918db[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri May 20 21:33:43 2022 +0300

    3

[33mcommit 688b4a2efc777fd64e48ee3934fa38d9351d5db1[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri May 20 21:32:07 2022 +0300

    3

[33mcommit 19e2b7b56a0ec8b89a013b598d1d22748ec9a5e6[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri May 20 21:24:36 2022 +0300

    2

[33mcommit 74ca748bdf31b53f77dcf8d38235724897e11c7a[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri May 20 21:22:23 2022 +0300

    2

[33mcommit 295c96a293669d28de4c49a02014171063a0f83e[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri May 20 21:19:35 2022 +0300

    1

[33mcommit 821ee798931ef6639e73cb539041fc1c40ad5a31[m
Author: sergfreeman <sergandd@gmail.com>
Date:   Fri May 20 21:17:18 2022 +0300

    1

[33mcommit 10b2d09c20369d76abd7676010d278e4fb1f2517[m
Author: Serhii Hrynyshyn <sergandd@gmail.com>
Date:   Fri May 20 21:05:27 2022 +0300

    start 20-05-2022
